# FilmRental

./: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  HOWTO_AXIS2withSPRING  README.md  README4MIGRATION  README4STEP.txt  README_REST  URL_INSTALLATION.txt  extraction.sql  pom.xml  population.sql  query_rentable.sql
WebContent/: index.html
WebContent/WEB-INF/: DispatcherServlet-servlet.xml  admin.jsp  login.jsp  persistence-mysql.properties  spring-context.xml  sun-jaxws.xml  user.jsp  web.xml
WebContent/WEB-INF/jsp/: admin.jsp  login.jsp  user.jsp
WebContent/webapp/scripts/controllers/: helloWorld-controller.js
WebContent/webapp/scripts/directives/: helloWorld-directive.js
WebContent/webapp/scripts/services/: backEndCaller-service.js
src/: hibernate.cfg.xml
src/com/filmrental/businesslogic/: Authentication.java  Store.java
src/com/filmrental/controller/: AdminController.java  AdminServlet.java  LoginController.java  LoginServlet.java  UserController.java  UserServlet.java  UserSession.java
src/com/filmrental/dao/: DBFilmRent.java  DBFilmRequest.java  DBFilms.java  DBUsers.java
src/com/filmrental/model/: Film.java  FilmRent.java  FilmRentVO.java  FilmRequest.java  User.java
src/com/filmrental/model_view/: FilmView.java  RequestView.java  UserView.java
src/com/filmrental/utils/: HibernateUtil.java
src/com/filmrental/ws/: WSRequest.java  WSRequestImpl.java
src/main/java/com/filmrental/: FilmRentalApplication.java  RestResponseEntity.java  WebServiceConfig.java
src/main/java/com/filmrental/SOAPWS/: WebServiceConfig.java
src/main/java/com/filmrental/SOAPWS/service/: Hello.java  HelloPortImpl.java
src/main/java/com/filmrental/bl/: AdminBl.java  FilmsBl.java  LoginBl.java  RentsBl.java  UsersBl.java
src/main/java/com/filmrental/control/: AdminControl.java  Control.java  LoginControl.java  UserControl.java  UserSession.java
src/main/java/com/filmrental/controller/: ExampleLayerController.java
src/main/java/com/filmrental/dao/: FilmsDao.java  FilmsDaoImpl.java  RentsDao.java  RentsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/filmrental/entities/: City.java
src/main/java/com/filmrental/form/entities/: ExampleControllerMethodInput.java
src/main/java/com/filmrental/model/: Films.java  Rents.java  Users.java  WrapperAdminBl.java  WrapperLoginBl.java  WrapperUsersBl.java
src/main/java/com/filmrental/repositories/: CityRepository.java
src/main/java/com/filmrental/rest/: AdminRestControl.java  LoginRestControl.java  UsersRestControl.java
src/main/java/com/filmrental/service/: ExampleLayerService.java
src/main/java/com/filmrental/services/: ExternalProviderService.java  MyBean.java  MyBeanImpl.java
src/main/java/com/filmrental/services/bl/: ServicesBl.java
src/main/java/com/filmrental/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/com/filmrental/ws/service/: CityService.java  CityServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: addFilmRequest.jsp  admin.jsp  login.jsp  spring-web-servlet.xml  web.xml
src/main/webapp/resources/AngularApp/: inline.map  main.bundle.js  main.map  styles.bundle.js  styles.map
src/main/webapp/resources/FilmRentalFront/: README.txt
src/main/webapp/resources/FilmRentalFront/src/: index.html
src/main/webapp/resources/FilmRentalFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/resources/FilmRentalFront/src/app/login/: login.component.html  login.component.ts
src/main/webapp/resources/FilmRentalFront/src/app/models/: Users.ts
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: helloWorld-controller.js
src/main/webapp/scripts/directives/: helloWorld-directive.js
src/main/webapp/scripts/services/: backEndCaller-service.js
src/resources/: Film.hbm.xml  User.hbm.xml  hibernate.cfg.xml
