server.contextPath=/filmRental-api

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#hibernate config
spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#need to use system properties
logging.file=filmRental-api.log

#cxf servlet path
cxf.path=/Service